<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vincent Escueta</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="main.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <script>document.body.className += ' fade-out';</script>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Vincent Escueta</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="bg"> </header>
<!--     <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center boxed">
                            <h1>Vincent Escueta</h1>
                            <h3>Software/Graphics Engineer<br/>Render Technical Assistant at Industrial Light & Magic<br/>B.S., EECS from the University of California, Berkeley, 2017</h3>
                            <hr class="primary">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 text-center boxed">
                            <img class="img-circle" src="img/Vincent_Escueta1.jpg" height="288">
                        </div>
                        <div class="col-lg-6 col-sm-6 text-center boxed">
                            <p class="text-faded">I am a Render Technical Assistant at Industrial Light & Magic, alumnus of the University of California, Berkeley with a B.S. in Electrical Engineering and Computer Science, and a Diamond Bar, California native. Some subject I love to study are Lighting in Animation and VFX, Computer Graphics, and Artificial Intelligence. My skills and projects are in my résumé and portfolio below. Outside of my work, I also enjoy photography, graphic design, video games, basketball, and bowling.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
<!--     <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1>Vincent Escueta</h1>
                    <h3>Software/Graphics Engineer<br/>Render Technical Assistant at Industrial Light & Magic<br/>B.S., EECS from the University of California, Berkeley, 2017</h3>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 text-center">
                    <img class="img-circle" src="img/Vincent_Escueta1.jpg" height="288">
                </div>
                <div class="col-lg-6 col-sm-6 text-center">
                    <p class="text-faded">I am a Render Technical Assistant at Industrial Light & Magic, alumnus of the University of California, Berkeley with a B.S. in Electrical Engineering and Computer Science, and a Diamond Bar, California native. Some subject I love to study are Lighting in Animation and VFX, Computer Graphics, and Artificial Intelligence. My skills and projects are in my résumé and portfolio below. Outside of my work, I also enjoy photography, graphic design, video games, basketball, and bowling.</p>
                </div>
            </div>
        </div>
    </section> -->
    
    


    

    <section class="no-padding bg" id="portfolio">
<!--         <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                    <hr class="primary">
                </div>
            </div>
        </div> -->
        <div class="container-fluid">
<!--             <h2 class="text-center">Portfolio</h2> -->
<!--             <hr class="primary"> -->
<!--             <h3 class="text-center">Animation</h3> -->
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6 animation">
                    <a href="https://youtu.be/BLLZ2hOf1eI" target="_blank" class="portfolio-box portfolio-link animation">
                        <img src="img/rory.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation: Lighting, Modeling
                                </div>
                                <div class="project-name">
                                    Stargazing
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 animation">
                    <a href="https://www.youtube.com/watch?v=etZ4_-EFQbs" target="_blank" class="portfolio-box portfolio-link animation">
                        <img src="img/The_Generous_Ghost.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation: Cloth Simulation, Rigging
                                </div>
                                <div class="project-name">
                                    The Generous Ghost
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
<!--             </div> -->
<!--             <h3 class="text-center">Technical</h3> -->
<!--             <div class="row no-gutter"> -->
                 <div class="col-lg-4 col-sm-6">
                    <a href="https://vincent-escueta22.github.io/UCCC2018/" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/uccc2018.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Development
                                </div>
                                <div class="project-name">
                                    University Catholic Conference of California 2018 Website
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="autostitch/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/autostitch.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Computational Photography
                                </div>
                                <div class="project-name">
                                    Image Warping and Mosaicing
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Images/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/coloring.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Computational Photography
                                </div>
                                <div class="project-name">
                                    Images of the Russian Empire: Coloring the Prokudin-Gorskii Photo Collection
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="FreqsandGrads/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/freqs.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Computational Photography
                                </div>
                                <div class="project-name">
                                    Frequencies and Gradients
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Pathtracer/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/spheres.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Computer Graphics
                                </div>
                                <div class="project-name">
                                    PathTracer
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="LensSimulator/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/dragon_lens2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                     Computer Graphics
                                </div>
                                <div class="project-name">
                                    Lens Simulator
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Rasterizester/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/part8_competition.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                     Computer Graphics
                                </div>
                                <div class="project-name">
                                    Rasterizester
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="GeoMenagerie/index.html" target="_blank" class="portfolio-box portfolio-link programming">
                        <img src="img/part6_phong.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Computer Graphics
                                </div>
                                <div class="project-name">
                                    GeoMenagerie
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
<!--             </div> -->
            
<!--             <div class="row no-gutter"> -->
<!--                 <h3 class="text-center">Photography<h3> -->
                <div class="col-lg-4 col-sm-6">
                    <a href="Others/index.html" target="_blank" class="portfolio-box portfolio-link photography">
                        <img src="img/natashabwe.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Photography
                                </div>
                                <div class="project-name">
                                    Personal
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
<!--             </div> -->
                                                         
<!--             <div class="row no-gutter"> -->
<!--                 <h3 class="text-center">Graphic Design </h3> -->
                <div class="col-lg-4 col-sm-6">
                    <a href="Others/index.html" target="_blank" class="portfolio-box portfolio-link graphic-design">
                        <img src="img/belovede.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Graphic Design
                                </div>
                                <div class="project-name">
                                    University Catholic Conference of California Fliers, Nametags, etc.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </section>
    <section class="bg" id="resume">
        <div class="container text-center">
            <div class="call-to-action">
<!--                 <h3>Résumé</h3> -->
<!--                 <hr class="primary"> -->
                <a href="Vincent_Escueta_resume.pdf" target="_blank" class="btn btn-default btn-xl wow tada"><i class="fa fa-lg fa-save fa-download wow bounceIn text-primary"></i> Résumé</a>
            </div>
            <div class="row">
                    <p><a href="mailto:vincent.escueta22@gmail.com" target="_blank"><i class="fa fa-envelope-o wow bounceIn" data-wow-delay=".2s"></i></a>
                       <a href="https://www.linkedin.com/in/vincentescueta/" target="_blank"><i class="fa fa-linkedin wow bounceIn"></i></a>
                       <a href="https://github.com/vincent-escueta22" target="_blank"><i class="fa fa-github-alt wow bounceIn" data-wow-delay=".3s"></i>
                       <a href="https://www.facebook.com/vincent.escueta22" target="_blank"<i class="fa fa-facebook wow bounceIn" data-wow-delay=".1s"></i></a></p>
                    <p>Last Updated: December 6, 2018</p>    
            </div>
        </div>
<!--         <div class="container"> -->
           
<!--         </div> -->
    </section>

    
<!--     <section class="bg-primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <p>
                        <a href="mailto:vincent.escueta22@gmail.com" target="_blank"><i class="fa fa-envelope-o wow bounceIn" data-wow-delay=".2s"></i></a>
                        <a href="https://www.linkedin.com/in/vincentescueta/" target="_blank"><i class="fa fa-linkedin wow bounceIn"></i></a>
                        <a href="https://github.com/vincent-escueta22" target="_blank"><i class="fa fa-github-alt wow bounceIn" data-wow-delay=".3s"></i>
                        <a href="https://www.facebook.com/vincent.escueta22" target="_blank"<i class="fa fa-facebook wow bounceIn" data-wow-delay=".1s"></i></a>
                    </p>                    
                    <p class="update">Last Updated: December 6, 2018</p>
                </div>
    
            </div>
        </div>
        
    </section> -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/faded.js"></script>

</body>

</html>
